#  MPV - stats.conf
#  deus0ww - 2020-01-21

duration=2
persistent_overlay=yes
filter_params_max_length=0

plot_perfdata=no
plot_vsync_ratio=no
plot_vsync_jitter=no

font=Helvetica Neue LT Com
font_mono=Helvetica Neue LT Com
font_size=2
font_color=F0F0F0
border_size=0.5
border_color=000000
alpha=32
