[colors]

primary = #000000

[bar/top]
width = 100%
height = 30
bottom = false
fixed-center = false
line-size = 2
font-0 = "Roboto:style=Regular:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
enable-ipc = true
modules-left = menu i3
modules-right = pulseaudio network date powermenu
background = ${colors.primary}
#background = #040404
foreground = #FFF
#override-redirect = true

line-color = #f00


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = 
label-focused-background = ${colors.background-alt}
##label-focused-underline= #f00
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 2
##label-unfocused-underline= #fff



; urgent = Workspace with urgency hint set
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |




[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${colors.primary}
content-foreground = #FFF
content-font = 2
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full



[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${colors.primary}
format-padding = 2
format-font = 2
click-right = ~/.config/polybar/scripts/date.sh &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 0
label-font = 0
label-background = ${colors.primary}
time = %I:%M %p
time-alt = %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-font = 2
content-background = ${colors.primary}
content-foreground = #FFF
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "    "
;format-volume-background = ${colors.dark2}
format-volume-foreground = #fff
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix =
label-muted = " Muted"
;format-muted-background = ${colors.primary}
format-muted-foreground = #FFF
format-muted-padding = 2

click-left = pavucontrol
;ramp-volume-0 
;ramp-volume-1 =
;ramp-volume-2 =
