background 						    #171a1f
# #171a1f
foreground  						#FFFFFF
cursor     							#F8F8F2
# Black
color0								#4a4a4a
color8								#20242a

# Red
color1								#EE4F84
color9								#F48FB1

# Green
color2								#53E2AE
color10								#A1EFD3

# Yellow
color3								#F1FF52
color11								#F1FA8C

# Blue
color4								#6498EF
color12								#92B6F4

# Magenta
color5								#985EFF
color13								#BD99FF

# Cyan
color6								#24D1E7
color14								#87DFEB

# White
color7								#E5E5E5
color15								#F8F8F2



# The foreground for selections
selection_foreground			#FFFFFF

# The background for selections
selection_background		#20242a

# Emacs terminal background
color17								#323F4E

# Emacs terminal modeline
color23								#1a1a1a

# The color for the border of the active window
active_border_color			#F1FA8C

# The color for the border of inactive windows
inactive_border_color		#56687E

url_color							#6498EF

active_tab_foreground		#F8F8F2
active_tab_background		#24D1E7
inactive_tab_foreground 	#F8F8F2
inactive_tab_background	#1a1a1a
