# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set notification-error-bg       "#ffb4ab"
set notification-error-fg       "#690005"
set notification-warning-bg     "#ffb86c"
set notification-warning-fg     "#44475a"
set notification-bg             "#181c1f"
set notification-fg             "#c1c7cd"

set completion-bg               "#181c1f"
set completion-fg               "#c1c7cd"
set completion-group-bg         "#90cef4"
set completion-group-fg         "#00344a"
set completion-highlight-bg     "#b6c9d8"
set completion-highlight-fg     "#20333e"

set index-bg                    "#0f1417"
set index-fg                    "#c1c7cd"
set index-active-bg             "#90cef4"
set index-active-fg             "#00344a"

set inputbar-bg                 "#181c1f"
set inputbar-fg                 "#c1c7cd"
set statusbar-bg                "#181c1f"
set statusbar-fg                "#c1c7cd"

set highlight-fg                rgba(223,227,231,1.0)
set highlight-active-color      rgba(255,193,233,0.5)
set highlight-color             rgba(203,180,171,0.5)

set default-bg                  "#0f1417"
set default-fg                  "#c1c7cd"

set render-loading              true
set render-loading-fg           "#0f1417"
set render-loading-bg           "#c1c7cd"

# Recolor mode settings
set recolor                     true
set recolor-lightcolor          "#0f1417"
set recolor-darkcolor           "#c1c7cd"

# Custom settings
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
