# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set notification-error-bg       "#ffb4ab"
set notification-error-fg       "#690005"
set notification-warning-bg     "#ffb86c"
set notification-warning-fg     "#44475a"
set notification-bg             "#22191a"
set notification-fg             "#d7c1c1"

set completion-bg               "#22191a"
set completion-fg               "#d7c1c1"
set completion-group-bg         "#ffb3b6"
set completion-group-fg         "#561d23"
set completion-highlight-bg     "#e6bdbd"
set completion-highlight-fg     "#44292a"

set index-bg                    "#1a1111"
set index-fg                    "#d7c1c1"
set index-active-bg             "#ffb3b6"
set index-active-fg             "#561d23"

set inputbar-bg                 "#22191a"
set inputbar-fg                 "#d7c1c1"
set statusbar-bg                "#22191a"
set statusbar-fg                "#d7c1c1"

set highlight-fg                rgba(240,222,222,1.0)
set highlight-active-color      rgba(255,192,141,0.5)
set highlight-color             rgba(230,180,171,0.5)

set default-bg                  "#1a1111"
set default-fg                  "#d7c1c1"

set render-loading              true
set render-loading-fg           "#1a1111"
set render-loading-bg           "#d7c1c1"

# Recolor mode settings
set recolor                     true
set recolor-lightcolor          "#1a1111"
set recolor-darkcolor           "#d7c1c1"

# Custom settings
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
