# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set notification-error-bg       "#ffb4ab"
set notification-error-fg       "#690005"
set notification-warning-bg     "#ffb86c"
set notification-warning-fg     "#44475a"
set notification-bg             "#181c20"
set notification-fg             "#c2c7cf"

set completion-bg               "#181c20"
set completion-fg               "#c2c7cf"
set completion-group-bg         "#9ccbfb"
set completion-group-fg         "#003354"
set completion-highlight-bg     "#b9c8da"
set completion-highlight-fg     "#243240"

set index-bg                    "#101418"
set index-fg                    "#c2c7cf"
set index-active-bg             "#9ccbfb"
set index-active-fg             "#003354"

set inputbar-bg                 "#181c20"
set inputbar-fg                 "#c2c7cf"
set statusbar-bg                "#181c20"
set statusbar-fg                "#c2c7cf"

set highlight-fg                rgba(224,226,232,1.0)
set highlight-active-color      rgba(255,190,230,0.5)
set highlight-color             rgba(212,180,171,0.5)

set default-bg                  "#101418"
set default-fg                  "#c2c7cf"

set render-loading              true
set render-loading-fg           "#101418"
set render-loading-bg           "#c2c7cf"

# Recolor mode settings
set recolor                     true
set recolor-lightcolor          "#101418"
set recolor-darkcolor           "#c2c7cf"

# Custom settings
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
