# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set notification-error-bg       "#ffb4ab"
set notification-error-fg       "#690005"
set notification-warning-bg     "#ffb86c"
set notification-warning-fg     "#44475a"
set notification-bg             "#181c20"
set notification-fg             "#c1c7ce"

set completion-bg               "#181c20"
set completion-fg               "#c1c7ce"
set completion-group-bg         "#94cdf6"
set completion-group-fg         "#00344d"
set completion-highlight-bg     "#b7c9d8"
set completion-highlight-fg     "#21323f"

set index-bg                    "#101417"
set index-fg                    "#c1c7ce"
set index-active-bg             "#94cdf6"
set index-active-fg             "#00344d"

set inputbar-bg                 "#181c20"
set inputbar-fg                 "#c1c7ce"
set statusbar-bg                "#181c20"
set statusbar-fg                "#c1c7ce"

set highlight-fg                rgba(223,227,231,1.0)
set highlight-active-color      rgba(255,192,232,0.5)
set highlight-color             rgba(205,180,171,0.5)

set default-bg                  "#101417"
set default-fg                  "#c1c7ce"

set render-loading              true
set render-loading-fg           "#101417"
set render-loading-bg           "#c1c7ce"

# Recolor mode settings
set recolor                     true
set recolor-lightcolor          "#101417"
set recolor-darkcolor           "#c1c7ce"

# Custom settings
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
