# Player #
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
no-resume-playback
border=no
msg-color=yes
msg-module=yes

# Screenshots #                    
screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=0			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video

# OSC/OSD #
osc=no

# Subs #  
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced. 
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.
hwdec=vaapi
# Audio #
volume-max=175                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 


[protocol.file]
network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300
force-seekable=yes

[protocol-network]
network-timeout=5
#force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[default]    
volume=40
no-audio-display
ytdl-raw-options=yes-playlist=
