[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; Bar Settings

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
bottom = false
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}
enable-ipc = true

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 3

module-margin-left = 1
module-margin-right = 1

wm-restack = i3

font-0 = "Iosevka Nerd Font:size=12;3"
font-1 = "Iosevka Nerd Font:bold:size=12:antialias=true;3"

[bar/primary]
inherit = bar/main
width = 100%
height = 32

offset-x = 0
offset-y = 0

modules-left =  workspaces name title
modules-right = time alsa system-menu

cursor-click = pointer

tray-offset-x = 0 
tray-offset-y = 0
tray-maxsize = 18
tray-detached = false
tray-position = right
tray-padding = 0
tray-scale = 1.0

wm-restack = i3
