[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini

;; Bar Settings

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
bottom = false
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}
enable-ipc = true

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 3

module-margin-left = 1
module-margin-right = 1

wm-restack = i3

font-0 = "Iosevka Nerd Font:size=12;3"
font-1 = "Iosevka Nerd Font:bold:size=12:antialias=true;3"

[bar/primary]
inherit = bar/main
width = 100%
height = 32

offset-x = 0
offset-y = 0

modules-left = workspaces name title
modules-right = time date alsa

cursor-click = pointer

tray-offset-x = 0 
tray-offset-y = 0
tray-maxsize = 18
tray-detached = false
tray-position = right
tray-padding = 0
tray-scale = 1.0

wm-restack = i3




[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${color.blue}
format-muted = <label-muted>
format-muted-underline = ${color.gray}
label-muted = " 婢 "
label-muted-foreground = ${color.gray}

label-volume = %percentage%%
label-volume-foreground = ${color.blue}

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "奔"
ramp-volume-3 = "墳"
ramp-volume-4 = "墳"
ramp-volume-foreground = ${color.blue}


[module/date]
type = internal/date
interval = 1.0
time = %d.%m.%y
format-foreground = ${color.datet}
format-underline = ${color.datet}
format = <label>
label =  %time%
label-font = 2


[module/time]
type = internal/date
interval = 1.0
time = %H:%M 
format-foreground = ${color.timet}
format-underline = ${color.timet}
format = <label>
label =  %time%
label-font = 2

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.pink}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.gray}
label-empty-background = ${color.bg}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-font = 2

label = %title%
label-maxlen = 51
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.white}
format-font = 2
format-padding = 0

label-active = "%name% ->"

label-occupied = 
label-urgent = 
label-empty =

