[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${color.blue}
format-muted = <label-muted>
format-muted-underline = ${color.red}
label-muted = "Muted"
label-muted-foreground = ${color.red}

label-volume = %percentage%%
label-volume-foreground = ${color.blue}

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "奔"
ramp-volume-3 = "墳"
ramp-volume-4 = "墳"
ramp-volume-foreground = ${color.blue}


[module/date]
type = internal/date
interval = 1.0
time = %d.%m.%y
format-foreground = ${color.datet}
format-underline = ${color.datet}
format = <label>
label =  %time%
label-font = 2


[module/time]
type = internal/date
interval = 1.0
time = %H:%M 
format-foreground = ${color.timet}
format-underline = ${color.timet}
format = <label>
label = %time%
label-font = 2

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.pink}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.gray}
label-empty-background = ${color.bg}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-font = 2

label = %title%
label-maxlen = 51
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.white}
format-font = 2
format-padding = 0

label-active = "%name% ->"

label-occupied = 
label-urgent = 
label-empty =

[module/popup-calendar]
type = custom/script
exec = ~/.local/bin/popup-calendar.sh
interval = 30
click-left = ~/.local/bin/popup-calendar.sh --popup &
format-foreground = ${color.datet}
format-underline = ${color.datet}
format = <label>
label = %output%
label-font = 2

# Notificatons executes a command when clicked and has notification icon
[module/notification]
type = custom/script
exec = "grep -vE '^\s*$' ~/.cache/dunst/notifications.txt | wc -l" 
interval = 3
click-left = "~/.local/bin/eww open --toggle notifications &"
format-foreground = ${color.yellow}
format-underline = ${color.yellow}
format = <label>
label =  %output%
label-font = 2

# Menu with arch logo when clicked opens a menu
[module/system-menu]
type = custom/text
click-left = "~/.local/bin/eww open --toggle system-menu &"
content-foreground = ${color.light-blue}
content =
