#~~~ including sub-config files
source = conf.d/*.conf

env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland

env = SSH_AUTH_SOCK,/run/user/1000/keyring/ssh
env = GNOME_KEYRING_CONTROL,/run/user/1000/keyring
env = XDG_SESSION_TYPE,wayland

#~~~ blur
decoration {
  rounding = 12
  blur {
    enabled = true
    size = 10
    noise = 0.02 
    passes = 3
    contrast = 1.1
    vibrancy = 0.1696
  }
}

decoration:shadow:enabled = false
misc:vfr = true

general {
    allow_tearing = true
}
windowrule = immediate, class:^(cs2)$

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 3.5, quick
}



layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

#~~~ keyboard
input {
  kb_layout = tr
  numlock_by_default = true
  kb_options = "grp:win_space_toggle"
  
  #~~~ touchpad configuration (for Laptops)
  touchpad {
    disable_while_typing = true
    tap-to-click = true
    natural_scroll = false
    middle_button_emulation = true
  }

  # sensitivity = 0.5
}

device {
  name = steelseries-steelseries-prime
  natural_scroll = false
  disable_while_typing = true
  accel_profile = "flat"
  sensitivity = -1,
}

#~~~ flameshot's window rules
windowrulev2=move 0 0,class:(flameshot),title:(flameshot)
windowrulev2=pin,class:(flameshot),title:(flameshot)
windowrulev2=float,class:(flameshot),title:(flameshot)

#~~~ waypaper on startup
exec = waypaper --restore

#~~~ opening apps in spesific workspaces
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 1 silent] vesktop --disable-gpu-driver-bug-workarounds --enable-experimental-web-platform-features --new-canvas-2d-api --enable-features=VaapiVideoDecoder --enable-native-gpu-memory-buffers --canvas-oop-rasterization --ignore-gpu-blocklist --enable-gpu-rasterization --enable-zero-copy --enable-accelerated-video-decode
