# Session indicators
env = XDG_SESSION_TYPE,wayland
# Toolkit Backend Variables 
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# Misc
env = SSH_AUTH_SOCK,/run/user/1000/keyring/ssh
env = GNOME_KEYRING_CONTROL,/run/user/1000/keyring
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

#~~~ including sub-config files
source = conf.d/*.conf

#~~~ opening apps in spesific workspaces
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 1 silent] vesktop --disable-gpu-driver-bug-workarounds --enable-experimental-web-platform-features --new-canvas-2d-api --enable-features=VaapiVideoDecoder --enable-native-gpu-memory-buffers --canvas-oop-rasterization --ignore-gpu-blocklist --enable-gpu-rasterization --enable-zero-copy --enable-accelerated-video-decode
