-- =============================================================================
-- USER LOCAL OVERRIDES (TEMPLATE)
-- =============================================================================
-- Copy this file to user.local.lua and uncomment any overrides you need.
-- This file should be git-ignored for per-user customizations.
--
-- Use this file for:
-- - Personal keybind modifications
-- - User-specific application launches
-- - Temporary testing configurations
-- - Local path overrides
-- =============================================================================

-- Example: Override wallpaper path
-- local wallpaper = "rgb(/path/to/your/personal/wallpaper.png)"

-- Example: Add personal keybinds
-- hl.bind("SUPER + SHIFT + t", hl.dsp.exec_cmd("your-personal-app"))

-- Example: Override specific settings
-- hl.config({ general = { gaps_in = 10 } })

-- Example: Add personal startup applications
-- hl.on("hyprland.start", function()
--   hl.exec_cmd("your-personal-app &")
-- end)
