# # Colors
# $col.c1 = rgba(fd472fff)  # urgent red
# $col.c2 = rgba(e0e0e0ff)  # focused bg
# $col.c3 = rgba(e0e0e0ff)  # focused indicator
# $col.c4 = rgba(282828ff)  # unfocused bg
# $col.c5 = rgba(282828ff)  # inactive bg

# $col.white = rgba(f4f4f8ff)
# $col.dark = rgba(333333ff)
# $col.dim = rgba(666666ff)

# # Window border colors
# col.active_border = $col.c2 $col.c2 $col.dark $col.c3 $col.c2
# col.inactive_border = $col.c5 $col.c5 $col.white $col.c5 $col.c5
# col.unfocused_border = $col.c4 $col.c4 $col.dim $col.c5 $col.c5
# col.urgent_border = $col.c1 $col.c1 $col.c4 $col.c3 $col.c1

# # Optional: general color styling for consistency
# general {
#     col.active_border = $col.c2
#     col.inactive_border = $col.c5
# }
