$wallpaper = rgb(/home/xeome/.config/wallpapers/flowers.png)
$background = rgb(1a1111)
$foreground = rgb(f0dede)
$color0 = rgb(413737)
$color1 = rgb(ff7379)
$color2 = rgb(ff8085)
$color3 = rgb(ff8d91)
$color4 = rgb(ff9a9e)
$color5 = rgb(ffa6aa)
$color6 = rgb(ffb3b6)
$color7 = rgb(d7c1c1)
$color8 = rgb(524343)
$color9 = rgb(ff9a9a)
$color10 = rgb(ffa7a7)
$color11 = rgb(ffb4b4)
$color12 = rgb(ffc1c1)
$color13 = rgb(ffcdcd)
$color14 = rgb(ffdada)
$color15 = rgb(f0dede)

$primary = rgb(ffb3b6)
$secondary = rgb(e6bdbd)
$tertiary = rgb(e6c08d)
$surface = rgb(1a1111)
$surface_bright = rgb(413737)
$error = rgb(ff5945)
