# Colors
$col.c1 = rgba(fd472fff)  # urgent red
$col.c2 = rgba(e0e0e0ff)  # focused bg
$col.c3 = rgba(e0e0e0ff)  # focused indicator
$col.c4 = rgba(282828ff)  # unfocused bg
$col.c5 = rgba(282828ff)  # inactive bg

$col.white = rgba(f4f4f8ff)
$col.dark = rgba(333333ff)
$col.dim = rgba(666666ff)


general {
    border_size = 2
    col.active_border = rgba(caa8f5dd)   
    col.inactive_border = $col.c5
}

plugin {
    borders-plus-plus {
        add_borders = 1 # 0 - 9

        # you can add up to 9 borders
        col.border_1 = rgb(ffffff)
        col.border_2 = rgb(2222ff)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 10
        border_size_2 = 20

        # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
        natural_rounding = yes
    }
}