# Layer rules
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = blur, swayosd-client
layerrule = blur, swayosd-server
layerrule = blur, swayosd
layerrule = ignorezero ,swayosd-client
layerrule = ignorezero ,swayosd-server
layerrule = ignorezero ,swayosd


# Window rules
windowrulev2=move 0 0,class:(flameshot),title:(flameshot)
windowrulev2=pin,class:(flameshot),title:(flameshot)
windowrulev2=float,class:(flameshot),title:(flameshot)
windowrulev2=noinitialfocus, class:"swaync-notification-window"
windowrulev2=nofocus, class:"swaync-notification-window"
