#################################
#            Options            #
#################################

group {
  groupbar {
    enabled = true
    font_family = Source Code Pro Semi-Bold
    font_size = 8 
  }
}

#~~~ effects
decoration {
  rounding = 12
  rounding_power = 2.0
  blur {
    enabled = true
    size = 10
    noise = 0.02 
    passes = 2
    contrast = 1.1
    vibrancy = 0.1696
    xray = true
  }

  shadow {
    enabled = false
  }
}

general {
    allow_tearing = true
}

windowrule = immediate, class:^(cs2)$

animations {
    enabled = no 

}

misc {
  vrr = 2 
  vfr = true
}


#~~ Borders
general {
    border_size = 2
    col.active_border = $primary $tertiary
    col.inactive_border = $surface
}

#~~~ window rules
windowrulev2=move 0 0,class:(flameshot),title:(flameshot)
windowrulev2=pin,class:(flameshot),title:(flameshot)
windowrulev2=float,class:(flameshot),title:(flameshot)

#~~~ gaps
general {
  gaps_in = 5
  gaps_out = 5
}

#~~~ screen
$scr1 = HDMI-A-1 
$scr2 = DP-3

monitor = $scr1, 2560x1440@75, 0x0, 1
monitor = $scr2, 1920x1080@144, 2560x360, 1
