#################################
#            Startup            #
#################################

exec-once = hyprpm reload -n
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = pcmanfm-qt -d &
exec-once = alacritty & hyprctl dispatch movetoworkspace special:hidden
exec-once = nextcloud &
exec-once = /usr/bin/swayidle -w timeout 840 "gtklock" timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' &
exec-once = swaync
exec-once = ags & # Widgets
exec-once = nm-applet
exec-once = /usr/bin/kdeconnectd &
exec-once = autotiling-rs &
exec-once = flameshot &
exec-once = waybar
exec-once = hyprctl dispatch exec [ workspace special:term silent ] alacrity
