#################################
#            Startup            #
#################################

# Power Management
exec-once = /usr/bin/swayidle -w timeout 840 "gtklock" timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' &

# System Services
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/bin/kdeconnectd &
exec-once = hyprpm reload -n &
exec-once = autotiling-rs &

# Desktop Environment
exec-once = waybar &
exec-once = swaync &
exec-once = ags &

# Applications
exec-once = alacritty --daemon & 
exec-once = pcmanfm-qt -d &
exec-once = nextcloud &
exec-once = flameshot &
exec-once = nm-applet &
