$ws1 = "1"
$ws2 = "2"
$ws3 = "3"
$ws4 = "4"
$ws5 = "5"
$ws6 = "6"
$ws7 = "7"
$ws8 = "8"
$ws9 = "9"
$ws10 = "10"

workspace = 1, monitor:$scr1
workspace = 2, monitor:$scr2
workspace = 3, monitor:$scr2
workspace = 4, monitor:$scr1
workspace = 5, monitor:$scr2
workspace = 6, monitor:$scr2
workspace = 7, monitor:$scr2
workspace = 8, monitor:$scr2
workspace = 9, monitor:$scr2