#################################
#             Corners           #
#################################
corner-radius = 0.0;
rounded-corners-exclude = [
#   "window_type = 'normal'",
   "window_type = 'dropdown_menu'",
   "window_type = 'popup_menu'",
   "class_g = 'Polybar'",
];
#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 20;
shadow-opacity = .7
shadow-offset-x = -22;
shadow-offset-y = -18;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-delta = 10

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity-override = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

#################################
#     Background-Blurring       #
#################################


#blur-kern = "3x3box";

# blur-background = true;

 blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  #method = "kernel";
  strength = 13;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
 }
# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  #"window_type = 'dock'",
  #"class_g = 'kitty'",
  #"class_g = 'neovide'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 120
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
