#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 25;

shadow-offset-x = -25;

shadow-offset-y = -25;

shadow-opacity = 1;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];





#################################
#           Fading              #
#################################

fading = true;

fade-delta=20

fade-in-step = 0.60;

fade-out-step = 0.20;

fade-exclude = ["class_g = 'boomer'"];

#################################
#   Transparency / Opacity      #
#################################
# Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.
# inactive-opacity-override = true
inactive-opacity-override = false;

#opacity-rule = [ "90:class_g = 'code-oss'" ];


focus-exclude = [ "class_g = 'boomer'" ];

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
#
#corner-radius = 15

transparent-clipping = false;

round-borders = 15;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'boomer'",
  "window_type = 'desktop'"
];




#blur: {
  # requires: https://github.com/ibhagwan/picom
#  method = "dual_kawase";
  #method = "kernel";
#  strength = 7;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#  kern = "3x3box";
#}


#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
#
# backend = "glx"
backend = "glx";

vsync = true;

detect-transient = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

glx-no-rebind-pixmap = true;

unredir-if-possible = true;

glx-no-stencil = true;

glx-swap-method = 1;

vsync-use-glfinish = true
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true; 


use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
