$wallpaper = rgb({{image}})
$background = rgb({{colors.background.default.hex_stripped}})
$foreground = rgb({{colors.on_background.default.hex_stripped}})
$color0 = rgb({{colors.surface_bright.default.hex_stripped}})
$color1 = rgb({{colors.primary.default.hex_stripped | set_lightness: -12.5}})
$color2 = rgb({{colors.primary.default.hex_stripped | set_lightness: -10.0}})
$color3 = rgb({{colors.primary.default.hex_stripped | set_lightness: -7.5}})
$color4 = rgb({{colors.primary.default.hex_stripped | set_lightness: -5.0}})
$color5 = rgb({{colors.primary.default.hex_stripped | set_lightness: -2.5}})
$color6 = rgb({{colors.primary.default.hex_stripped | set_lightness: 0.0}})
$color7 = rgb({{colors.on_surface_variant.default.hex_stripped}})
$color8 = rgb({{colors.surface_variant.default.hex_stripped}})
$color9 = rgb({{colors.primary_fixed.default.hex_stripped | set_lightness: -12.5}})
$color10 = rgb({{colors.primary_fixed.default.hex_stripped | set_lightness: -10.0}})
$color11 = rgb({{colors.primary_fixed.default.hex_stripped | set_lightness: -7.5}})
$color12 = rgb({{colors.primary_fixed.default.hex_stripped | set_lightness: -5.0}})
$color13 = rgb({{colors.primary_fixed.default.hex_stripped | set_lightness: -2.5}})
$color14 = rgb({{colors.primary_fixed.default.hex_stripped | set_lightness: 0.0}})
$color15 = rgb({{colors.on_surface.default.hex_stripped}})

$primary = rgb({{colors.primary.default.hex_stripped}})
$secondary = rgb({{colors.secondary.default.hex_stripped}})
$tertiary = rgb({{colors.tertiary.default.hex_stripped}})
$surface = rgb({{colors.surface.default.hex_stripped}})
$surface_bright = rgb({{colors.surface_bright.default.hex_stripped}})
$error = rgb({{colors.error.default.hex_stripped | set_lightness: -20.0}})
