[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion

include-file = ~/.config/polybar/colors.ini

;; Bar Settings

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

radius-top = 15.0
radius-bottom = 15.0

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 3

module-margin-left = 1
module-margin-right = 1

wm-restack = i3

font-0 = "Iosevka Nerd Font:size=12;3"
font-1 = "Iosevka Nerd Font:bold:size=12:antialias=true;3"
#font-2 = "unifont:fontformat=truetype:size=12:antialias=true;2"
#font-3 = "Siji:size=12;5"
#font-4 = "Font Awesome 5 Free:size=12;5"

[bar/primary]
inherit = bar/main
width = 23.7%
height = 32

offset-x = 76%
offset-y = 5

modules-left = suspend datet timet alsa wired-network battery

cursor-click = pointer

tray-offset-x = -12
tray-offset-y = 0
tray-maxsize = 18
tray-detached = true
tray-position = right
tray-padding = 2
tray-scale = 1.0

wm-restack = i3

[bar/secondary]
inherit = bar/main
width = 35%
height = 32

offset-x = 5
offset-y = 5

module-margin-left = 0


pseudo-transparency = true

modules-left = workspaces name title

cursor-click = pointer

wm-restack = i3

;; Modules

;[module/network]
;type = internal/network
;interface = enp1s0

;interval = 1.0
;accumulate-stats = true
;unknown-as-up = true

;format-connected = <label-connected>
;format-connected-foreground = ${color.purple}
;format-disconnected = <label-disconnected>
;format-disconnected-foreground = ${color.gray}

;label-connected = 直
;label-disconnected = 睊

[module/wired-network]
type = internal/network
interface = wlp4s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected-maxlen = 8

format-connected = <label-connected>
format-connected-font = 2
format-connected-foreground = ${color.white-custom}
format-connected-underline = ${color.white-custom}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${color.red}
format-disconnected-foreground = ${color.red}
format-disconnected-font = 2

label-connected = 󰖩 %essid% 
label-disconnected = 󰖩 OFF
label-font = 4

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${color.blue}
format-muted = <label-muted>
format-muted-underline = ${color.gray}
label-muted = " 婢 "
label-muted-foreground = ${color.gray}

label-volume = %percentage%%
label-volume-foreground = ${color.blue}

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "奔"
ramp-volume-3 = "墳"
ramp-volume-4 = "墳"
ramp-volume-foreground = ${color.blue}

[module/suspend]
type = custom/text
content = "|   |"
content-foreground = ${color.gentoo}
content-underline = ${color.gentoo}
click-left = bash ~/scripts/suspend.sh

[module/datet]
type = custom/script
format = <label>
exec = echo   $(date +'%d.%m.%y') 
interval = 1
format-foreground = ${color.datet}
format-underline = ${color.datet}
label-font = 2

[module/timet]
type = custom/script
format = <label>
exec = echo  $(date +'%H:%M') 
interval = 1
format-foreground = ${color.timet}
format-underline = ${color.timet}
label-font = 2

[module/date]
type = internal/date

interval = 1.0
date = %a %d/%m%

format = <label>
format-foreground = ${color.yellow}
label =  %date%
label-font = 2

[module/time]
type = internal/date

interval = 1.0
time = %k:%M

format = <label>
format-foreground = ${color.lgshade9}
label =  %time%
label-font = 2

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.pink}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.gray}
label-empty-background = ${color.bg}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-font = 2

label = %title%
label-maxlen = 51
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.white}
format-font = 2
format-padding = 0

label-active = "%name% ->"

label-occupied = 
label-urgent = 
label-empty =

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging = <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${color.charging}
format-charging-background = ${color.bg}
format-charging-underline = ${color.charging}

format-discharging = <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = ${color.discharging}
format-discharging-foreground = ${color.discharging}
format-discharging-background = ${color.bg}

format-full = <label-full>
label-full =  %percentage%%
format-full-underline = ${color.full}
format-full-foreground = ${color.full}
format-full-background = ${color.bg}
