#################################################
##
#### Colors
##
#################################################
set $activeColor   #444444
set $inactiveColor #141414
set $urgentColor   #FF0000
set $color00       #0A0B14
set $color01       #3BAAE4
set $color02       #2D91CE
set $color03       #37A2DD
set $color04       #2C82BB
set $color05       #4A98CB
set $color06       #46B7F1
set $color07       #9ed8f5
set $color08       #1a1c35
set $color09       #39e2ff
set $color10       #2ac0ff
set $color11       #35d7ff
set $color12       #2aacff
set $color13       #4ec9ff
set $color14       #46f4ff
set $color15       #c7ffff
