#
# Color definition
#

set $c1 #fd472f
set $c2 #d4be98
set $c3 #d4be98
set $c4 #4d3c20
set $c5 #3f311a


set $white #f4f4f8
set $dark #333333
set $dim #666666


set $focused_bgcolor $c2
set $focused_textcolor $dark
set $focused_indicator $c3

set $inactive_bgcolor $c5
set $inactive_textcolor $white
set $inactive_indicator $c5

set $unfocused_bgcolor $c4
set $unfocused_textcolor $dim
set $unfocused_indicator $c5

set $urgent_bgcolor $c1
set $urgent_textcolor $c4
set $urgent_indicator $c3

client.focused $focused_bgcolor $focused_bgcolor $focused_textcolor $focused_indicator $focused_bgcolor
client.focused_inactive $inactive_bgcolor $inactive_bgcolor $inactive_textcolor $inactive_indicator $inactive_bgcolor
client.unfocused $unfocused_bgcolor $unfocused_bgcolor $unfocused_textcolor $unfocused_indicator $unfocused_bgcolor
client.urgent $urgent_bgcolor $urgent_bgcolor $urgent_textcolor $urgent_indicator $urgent_bgcolor
