#################################
#             Binds             #
#################################

# i3
set $mod Mod4
set $alt Mod1
floating_modifier $mod
bindsym $mod+Shift+r reload
#bindsym $mod+Shift+q exec "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'swaymsg exit'"
bindsym $mod+Shift+q exec "ags -t powermenu"


# Keybinding to send SIGUSR1 (calibrate)
bindsym $mod+j exec "pkill -SIGUSR1 -f test.py"

# Keybinding to send SIGUSR2 (toggle monitoring)
bindsym $mod+t exec "pkill -SIGUSR2 -f test.py"

# User applications
bindsym $mod+Return exec "alacritty msg create-window"
#bindsym $mod+q exec "brave --enable-features=VaapiVideoDecodeLinuxGL,UseOzonePlatform --ozone-platform=wayland --enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE"
bindsym $mod+q exec "zen-browser"
bindsym $mod+d exec "vesktop --ozone-platform=wayland --disable-gpu-driver-bug-workarounds --enable-experimental-web-platform-features --new-canvas-2d-api --enable-features=VaapiVideoDecoder --enable-native-gpu-memory-buffers --canvas-oop-rasterization --ignore-gpu-blocklist --enable-gpu-rasterization --enable-zero-copy --enable-accelerated-video-decode"
bindsym $mod+e exec "pcmanfm-qt"
bindsym Print exec "flameshot gui -r | wl-copy"
bindsym $mod+r exec "rofi -show drun"
bindsym $mod+v exec "code --ozone-platform=wayland"

# Audio
bindsym $alt+Up exec "pamixer -i 5"
bindsym $alt+Down exec "pamixer -d 5"
bindsym $mod+a exec "bash ~/.local/bin/status"
bindsym XF86AudioRaiseVolume exec "pamixer -i 5"
bindsym XF86AudioLowerVolume exec "pamixer -d 5"
bindsym XF86AudioMute exec "pamixer -t"
bindsym XF86AudioPlay exec "playerctl play-pause"
bindsym XF86AudioNext exec "playerctl next"
bindsym XF86AudioPrev exec "playerctl previous"

# Misc utilities
bindsym $mod+o exec "xset dpms force off"
bindsym $mod+l exec "gtklock"
bindsym $mod+b exec "sh ~/.config/emoji/emoji.sh &"
bindsym $mod+n exec "polybar-msg cmd toggle"
bindsym XF86MonBrightnessUp exec "brightnessctl s 5%+"
bindsym XF86MonBrightnessDown exec "brightnessctl s 5%-"
bindsym $mod+m exec "ags -t quicksettings"
bindsym $mod+k exec "swaync-client -t"

# Window management
bindsym $mod+Escape workspace back_and_forth
bindsym $mod+Shift+c kill
bindsym $mod+Right workspace next
bindsym $mod+Left workspace prev
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+f fullscreen toggle
bindsym $mod+Control+space floating toggle
bindsym $mod+Down move scratchpad
bindsym $mod+Up scratchpad show, floating disable
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+g layout toggle split

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

