#################################
#            Options            #
#################################

font pango:Source Code Pro Semi-Bold 8

for_window [title="^daemonmodealacritty$"] move container to scratchpad
for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen enable, move absolute position 0 0

#~~~ gaps
gaps inner                                       12
gaps outer                                       0
smart_borders on
smart_gaps on
default_border                                   pixel 2
default_floating_border                          none
floating_modifier                                $mod
hide_edge_borders --i3                           none
workspace_layout default

seat seat0 xcursor_theme                         Bibata-Modern-Classic 16

#~~~ sway
bar {
	swaybar_command                              "waybar"
	workspace_buttons                            yes
}

set $scr1          HDMI-A-1 
set $scr2          DP-3


#~~~ screen
output $scr1 pos 0 0 mode 2560x1440@75Hz 
output $scr2 pos 2560 360 mode 1920x1080@144Hz 
output *     adaptive_sync off
output *     subpixel      rgb
output DP-3 max_render_time 3
