#################################
#            Options            #
#################################

font pango:Source Code Pro Semi-Bold 8

for_window [title="^daemonmodealacritty$"] move container to scratchpad

#~~~ gaps
gaps inner                                       0
gaps outer                                       0
smart_borders on
default_border                                   pixel 2
default_floating_border                          none
floating_modifier                                $mod
hide_edge_borders --i3                           none
workspace_layout default

#~~~ theme
# class                 border         backgr         text         indicator      child_border
client.focused          $activeColor   $activeColor   $color15     $activeColor   $activeColor
client.unfocused        $inactiveColor $inactiveColor $color15     $inactiveColor $inactiveColor
client.urgent           $urgentColor   $urgentColor   $color15     $urgentColor   $urgentColor
client.background                      $activeColor

seat seat0 xcursor_theme                         Adwaita 16

#~~~ sway
bar {
	swaybar_command                              waybar
	workspace_buttons                            yes
}

set $scr1          eDP-1
set $scr2          HDMI-A-2

#~~~ screen
output $scr1 pos           0     1080
output $scr2 pos           0 0 
output *     adaptive_sync on
output *     subpixel      rgb