#################################
#            Startup            #
#################################

exec pcmanfm-qt -d &
exec dunst &
exec lxsession &
exec alacritty -t daemonmodealacritty &
exec mate-power-manager &
exec_always ~/.config/sway/script.d/screensetup.sh
exec zsh -c "~/.config/eww/scripts/logger.py init &"
exec_always zsh ~/.config/i3/eww.sh &
exec /usr/bin/swayidle -w timeout 240 "~/.config/sway/script.d/powermenu.sh --lock" timeout 500 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' &
