#################################
#            Startup            #
#################################
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec pcmanfm-qt -d &
exec alacritty -t daemonmodealacritty &
#exec_always ~/.config/sway/script.d/screensetup.sh
exec nextcloud &
exec /usr/bin/swayidle -w timeout 240 "gtklock" timeout 300 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' &
exec ags & # Widgets
exec nm-applet
exec /usr/bin/kdeconnectd &
exec autotiling-rs &

#exec /usr/bin/swayidle -w timeout 240 "~/.config/sway/script.d/powermenu.sh --lock" timeout 500 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' &
# exec_always zsh ~/.config/i3/eww.sh &
# exec zsh -c "~/.config/eww/scripts/logger.py init &"
# exec ~/.config/eww/scripts/bin/python ~/.config/eww/scripts/logger.py init &
# exec dunst &
