$wallpaper = rgb(.config/wallpapers/office.jpg)
$background = rgb(101417)
$foreground = rgb(dfe3e7)
$color0 = rgb(353a3e)
$color1 = rgb(000000)
$color2 = rgb(000000)
$color3 = rgb(000000)
$color4 = rgb(000000)
$color5 = rgb(000000)
$color6 = rgb(000000)
$color7 = rgb(c1c7ce)
$color8 = rgb(41484d)
$color9 = rgb(000000)
$color10 = rgb(000000)
$color11 = rgb(000000)
$color12 = rgb(000000)
$color13 = rgb(000000)
$color14 = rgb(000000)
$color15 = rgb(dfe3e7)

$primary = rgb(c5c5c5)
$secondary = rgb(a6bdcf)
$tertiary = rgb(9275cd)
$surface = rgb(141414)
$surface_bright = rgb(353a3e)
$error = rgb(000000)
