$wallpaper = rgb(/home/xeome/.config/wallpapers/dark_pixelart.png)
$background = rgb(1a1112)
$foreground = rgb(f0dedf)
$color0 = rgb(413737)
$color1 = rgb(000000)
$color2 = rgb(000000)
$color3 = rgb(000000)
$color4 = rgb(000000)
$color5 = rgb(000000)
$color6 = rgb(000000)
$color7 = rgb(d7c1c3)
$color8 = rgb(524344)
$color9 = rgb(000000)
$color10 = rgb(000000)
$color11 = rgb(000000)
$color12 = rgb(000000)
$color13 = rgb(000000)
$color14 = rgb(000000)
$color15 = rgb(f0dedf)

$primary = rgb(d9d9d9)
$secondary = rgb(deabaf)
$tertiary = rgb(d88e3a)
$surface = rgb(161616)
$surface_bright = rgb(413737)
$error = rgb(000000)
