# =============================================================================
# SHARED COLOR SCHEME
# =============================================================================
# Device-specific wallpaper paths are defined in devices/*.conf
# =============================================================================

# NOTE: $wallpaper variable is defined in device-specific configs
$background = rgb(101418)
$foreground = rgb(e0e2e8)
$color0 = rgb(363a3e)
$color1 = rgb(5caef5)
$color2 = rgb(68b4f6)
$color3 = rgb(74baf7)
$color4 = rgb(80c0f8)
$color5 = rgb(8cc6f8)
$color6 = rgb(98ccf9)
$color7 = rgb(c2c7ce)
$color8 = rgb(42474e)
$color9 = rgb(8cc4ff)
$color10 = rgb(99cbff)
$color11 = rgb(a6d1ff)
$color12 = rgb(b3d8ff)
$color13 = rgb(bfdeff)
$color14 = rgb(cce5ff)
$color15 = rgb(e0e2e8)

$primary = rgb(98ccf9)
$secondary = rgb(b8c8da)
$tertiary = rgb(d1bfe7)
$surface = rgb(101418)
$surface_bright = rgb(363a3e)
$error = rgb(ff5945)
