$wallpaper = rgb(/home/xeome/.config/wallpapers/office_edited.jpg)
$background = rgb(101418)
$foreground = rgb(e0e2e8)
$color0 = rgb(36393e)
$color1 = rgb(000000)
$color2 = rgb(000000)
$color3 = rgb(000000)
$color4 = rgb(000000)
$color5 = rgb(000000)
$color6 = rgb(000000)
$color7 = rgb(c2c7cf)
$color8 = rgb(42474e)
$color9 = rgb(000000)
$color10 = rgb(000000)
$color11 = rgb(000000)
$color12 = rgb(000000)
$color13 = rgb(000000)
$color14 = rgb(000000)
$color15 = rgb(e0e2e8)

$primary = rgb(cccccc)
$secondary = rgb(a8bbd1)
$tertiary = rgb(a374ca)
$surface = rgb(141414)
$surface_bright = rgb(36393e)
$error = rgb(000000)
