$wallpaper = rgb(.config/wallpapers/wallhaven-yx63ol_scaled.png)
$background = rgb(0f1417)
$foreground = rgb(dfe3e7)
$color0 = rgb(353a3d)
$color1 = rgb(000000)
$color2 = rgb(000000)
$color3 = rgb(000000)
$color4 = rgb(000000)
$color5 = rgb(000000)
$color6 = rgb(000000)
$color7 = rgb(c1c7cd)
$color8 = rgb(41484d)
$color9 = rgb(000000)
$color10 = rgb(000000)
$color11 = rgb(000000)
$color12 = rgb(000000)
$color13 = rgb(000000)
$color14 = rgb(000000)
$color15 = rgb(dfe3e7)

$primary = rgb(90cef4)
$secondary = rgb(b6c9d8)
$tertiary = rgb(cbc1e9)
$surface = rgb(0f1417)
$surface_bright = rgb(353a3d)
$error = rgb(000000)
