# =============================================================================
# SHARED LAYER RULES
# =============================================================================

layerrule = blur on, ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = blur on, match:namespace waybar
layerrule = blur on, ignore_alpha 0.5, match:namespace swaync-notification-window
layerrule = blur on, ignore_alpha 0, match:namespace swayosd-client
layerrule = blur on, ignore_alpha 0, match:namespace swayosd-server
layerrule = blur on, ignore_alpha 0, xray 0, match:namespace swayosd
layerrule = blur on, ignore_alpha 0, match:namespace vicinae

# =============================================================================
# SHARED WINDOW RULES
# =============================================================================

windowrule = move 0 0, pin on, float on, fullscreen_state 3, size (monitor_w*2) (monitor_h), match:class (flameshot), match:title (flameshot)
windowrule = no_initial_focus on, no_focus on, match:class "swaync-notification-window"
windowrule = no_screen_share on, match:title (Telegram)(.*)
windowrule = no_screen_share on, match:title (WhatsApp)(.*)
windowrule = no_screen_share on, match:title (.*)(All mail)(.*)
windowrule = no_screen_share on, match:title (.*)(Inbox \| .* \| Proton Mail)(.*)
windowrule = immediate on, match:class ^(cs2)$
