# =============================================================================
# SHARED WINDOW AND LAYER RULES
# =============================================================================
# Device-agnostic window and layer rules
# =============================================================================

# Layer rules
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0.5
  match:namespace = swaync-control-center
}

layerrule {
  name = layerrule-2
  blur = on
  match:namespace = waybar
}

layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0.5
  match:namespace = swaync-notification-window
}

layerrule {
  name = layerrule-4
  blur = on
  ignore_alpha = 0
  match:namespace = swayosd-client
}

layerrule {
  name = layerrule-5
  blur = on
  ignore_alpha = 0
  match:namespace = swayosd-server
}

layerrule {
  name = layerrule-6
  blur = on
  ignore_alpha = 0
  xray = 0
  match:namespace = swayosd
}

windowrule {
  name = windowrule-1
  move = 0 0
  pin = on
  float = on
  match:class = (flameshot)
  match:title = (flameshot)
  fullscreen_state = 3
  size = (monitor_w*2) (monitor_h)
}

windowrule {
  name = windowrule-2
  no_initial_focus = on
  no_focus = on
  match:class = "swaync-notification-window"
}

layerrule {
  name = layerrule-7
  ignore_alpha = 0
  blur = on
  match:namespace = vicinae
}


#windowrule = noscreenshare, title:(WhatsApp)(.*)
windowrule {
  name = windowrule-3
  no_screen_share = on
  match:title = (Telegram)(.*)
}

windowrule {
  name = windowrule-4
  no_screen_share = on
  match:title = (.*)(All mail)(.*)
}

#windowrule = noscreenshare, title:(.*)(\) Inbox)(.*)
windowrule {
  name = windowrule-1
  immediate = on
  match:class = ^(cs2)$
}
