#################################
#             Binds             #
#################################

# i3
set $mod Mod4
set $alt Mod1
floating_modifier $mod
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# User applications
bindsym $mod+Return exec "alacritty msg create-window"
bindsym $mod+q exec "thorium-browser"
bindsym $mod+d exec "discord-canary --force-dark-mode --enable-features=WebUIDarkMode --disable-gpu-driver-bug-workarounds --enable-experimental-web-platform-features --new-canvas-2d-api --enable-features=VaapiVideoDecoder --enable-native-gpu-memory-buffers --canvas-oop-rasterization --ignore-gpu-blocklist --enable-gpu-rasterization --enable-zero-copy --enable-accelerated-video-decode"
bindsym $mod+e exec "pcmanfm-qt"
bindsym Print exec "flameshot gui"
bindsym $mod+r exec "rofi -show drun"
# #bindsym $mod+q exec "thorium-browser --force-dark-mode --enable-features=WebUIDarkMode --disable-gpu-driver-bug-workarounds --enable-experimental-web-platform-features --new-canvas-2d-api --enable-features=VaapiVideoDecoder --enable-native-gpu-memory-buffers --canvas-oop-rasterization --ignore-gpu-blocklist --enable-gpu-rasterization --enable-zero-copy --enable-accelerated-video-decode"

# Audio
bindsym $alt+Up exec "pamixer -i 5"
bindsym $alt+Down exec "pamixer -d 5"
bindsym $mod+a exec "bash ~/.local/bin/status"

# Misc utilities
bindsym $mod+o exec "xset dpms force off"
bindsym $mod+l exec "sh ~/.config/i3/lock.sh; sleep 1 && xset dpms force off"
bindsym $mod+k exec "dunstctl history-pop"
bindsym $mod+b exec "sh ~/.config/emoji/emoji.sh &"
bindsym $mod+n exec "polybar-msg cmd toggle"
bindsym XF86MonBrightnessUp exec "brightnessctl s 5%+;notify-send 'brightness increased'"
bindsym XF86MonBrightnessDown exec "brightnessctl s 5%-;notify-send 'brightness decreased'"
bindsym $mod+s exec boomer
bindsym $mod+m exec "~/.local/bin/eww open --toggle system-menu"

# Window management
bindsym $mod+Escape workspace back_and_forth
bindsym $mod+Shift+c kill
bindsym $mod+Right workspace next
bindsym $mod+Left workspace prev
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split v
bindsym $mod+v split h
bindsym $mod+f fullscreen toggle
bindsym $mod+Control+space floating toggle
bindsym $mod+Down move scratchpad
bindsym $mod+Up scratchpad show, floating disable

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

workspace 1 output eDP-1
workspace 2 output HDMI-2
workspace 3 output eDP-1
workspace 4 output HDMI-2
workspace 5 output HDMI-2
workspace 6 output HDMI-2
workspace 7 output HDMI-2
workspace 8 output HDMI-2
workspace 9 output HDMI-2
