#################################
#            Options            #
#################################

font pango:Source Code Pro Semi-Bold 8

# class                 border  bground text    indicator child_border
client.focused          #666666 #666666 #DEDEDE #666666   #666666
client.focused_inactive #444444 #444444 #555555 #2C1A44   #444444
client.unfocused        #333333 #333333 #AAAAAA #333333   #333333
client.urgent           #B03454 #B03454 #EDEDED #B03454   #B03454
client.placeholder      #2C1A44 #2C1A44 #DEDEDE #2C1A44   #2C1A44

client.background #1F132A

for_window [class="^.*"] border pixel 0
new_window pixel
smart_borders on
smart_gaps off

for_window [title="^daemonmodealacritty$"] move container to scratchpad
