#################################
#            Startup            #
#################################

exec_always --no-startup-id bash -c "$HOME/.config/polybar/launch.sh --panels &"

exec pcmanfm-qt -d &
exec dunst &
exec_always nitrogen --restore &
exec lxsession &
exec alacritty -t daemonmodealacritty &
exec mate-power-manager &
exec zsh -c "~/.config/eww/scripts/logger.py init &"
exec_always zsh -c "killall i3-autodisplay; sleep 1 && ~/go/bin/i3-autodisplay &"
exec_always zsh ~/.config/i3/eww.sh & 
