#################################
#            Startup            #
#################################

exec_always --no-startup-id bash -c "$HOME/.config/polybar/launch.sh --panels &"

exec pcmanfm-qt -d &
exec dunst &
exec_always nitrogen --restore &
exec lxsession &
exec alacritty -t daemonmodealacritty &
exec mate-power-manager &
exec ~/go/bin/i3-autodisplay &
exec ~/.config/eww/scripts/logger.py init &
exec ~/.local/bin/eww daemon &
